\begin{thebibliography}{1}

\bibitem{NeetGraph}
\url{https://tikz.net/neural_networks/}.

\bibitem{Chiachio2014}
Manuel Chiachio, James~L. Beck, Juan Chiachio, and Guillermo Rus.
\newblock Approximate bayesian computation by subset simulation.
\newblock {\em {SIAM} Journal on Scientific Computing}, 36(3):A1339--A1358,
  January 2014.

\bibitem{Fernndez2022}
Juan Fern{\'{a}}ndez, Manuel Chiach{\'{\i}}o, Juan Chiach{\'{\i}}o, Rafael
  Mu{\~{n}}oz, and Francisco Herrera.
\newblock Uncertainty quantification in neural networks by approximate bayesian
  computation: Application to fatigue in composite materials.
\newblock {\em Engineering Applications of Artificial Intelligence},
  107:104511, January 2022.

\bibitem{Uncertainty_Deep}
Jakob Gawlikowski, Cedrique Rovile~Njieutcheu Tassi, Mohsin Ali, Jongseok Lee,
  Matthias Humt, Jianxiang Feng, Anna Kruspe, Rudolph Triebel, Peter Jung,
  Ribana Roscher, Muhammad Shahzad, Wen Yang, Richard Bamler, and Xiao~Xiang
  Zhu.
\newblock A survey of uncertainty in deep neural networks, 2021.

\end{thebibliography}
