This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: rapport.bib
Warning--to sort, need author or key in NeetGraph
Warning--to sort, need author or key in githubLink
You've used 7 entries,
            2118 wiz_defined-function locations,
            545 strings with 5494 characters,
and the built_in function-call counts, 2464 in all, are:
= -- 220
> -- 162
< -- 0
+ -- 67
- -- 58
* -- 208
:= -- 408
add.period$ -- 16
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 65
empty$ -- 176
format.name$ -- 58
if$ -- 491
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 33
num.names$ -- 10
pop$ -- 59
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 133
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 17
width$ -- 8
write$ -- 64
(There were 2 warnings)
