This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: rapport.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4969 characters,
and the built_in function-call counts, 1461 in all, are:
= -- 123
> -- 124
< -- 0
+ -- 50
- -- 46
* -- 138
:= -- 261
add.period$ -- 8
call.type$ -- 3
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 79
format.name$ -- 46
if$ -- 275
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 6
pop$ -- 33
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 71
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 32
