\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Réseau de neurones \href {https://en.wikipedia.org/wiki/Feedforward_neural_network}{\textit {feedforward}}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Source d'incertitudes dans un réseaux de neurones}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Acquisition des données}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Structure du modèle}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Prédiction}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Incertitude aléatoire}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Incertitude épistémique}{5}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Réseau de neurones bayésiens (BNN)}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Méthodes variationnelles}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Méthode de Laplace}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Méthodes par échantillonage ou \href {https://en.wikipedia.org/wiki/Monte_Carlo_method}{Monte Carlo}}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Algorithme BNN-ABC-SS}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}ABC (\href {https://en.wikipedia.org/wiki/Approximate_Bayesian_computation}{\textit {Approximate Bayesian Computation}})}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}SS (\href {https://en.wikipedia.org/wiki/Subset_simulation}{\textit {Subset Simulation}})}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Pseudo - Code}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Réalisation}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cosinus perturbé}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sinus perturbé}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Application}{15}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion et perspective}{16}{section.5}%
