\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\citation{Fernndez2022}
\citation{NeetGraph}
\citation{NeetGraph}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Réseau de neurones \href  {https://en.wikipedia.org/wiki/Feedforward_neural_network}{\textit  {feedforward}}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de réseaux \href  {https://en.wikipedia.org/wiki/Feedforward_neural_network}{\textit  {feedforward}} \cite  {NeetGraph}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:fnn}{{1}{3}{Schéma de réseaux \href {https://en.wikipedia.org/wiki/Feedforward_neural_network}{\textit {feedforward}} \cite {NeetGraph}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Passage d'une couche à la prochaine couche \cite  {NeetGraph}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:fnnDetails}{{2}{4}{Passage d'une couche à la prochaine couche \cite {NeetGraph}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Source d'incertitudes dans un réseaux de neurones}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Acquisition des données}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Structure du modèle}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prédiction}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Incertitude aléatoire}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Incertitude épistémique}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Réseau de neurones bayésiens (BNN)}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Méthodes variationnelles}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Méthode de Laplace}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Méthodes par échantillonage ou \href  {https://en.wikipedia.org/wiki/Monte_Carlo_method}{Monte Carlo}}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithme BNN-ABC-SS}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ABC (\href  {https://en.wikipedia.org/wiki/Approximate_Bayesian_computation}{\textit  {Approximate Bayesian Computation}})}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SS (\href  {https://en.wikipedia.org/wiki/Subset_simulation}{\textit  {Subset Simulation}})}{8}{subsection.3.2}\protected@file@percent }
\citation{Chiachio2014}
\citation{Modified_MCMC}
\citation{Andrieu2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pseudo - Code}{9}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo code BNN - ABC - SS}}{10}{algocf.1}\protected@file@percent }
\newlabel{alg:one}{{1}{10}{Pseudo - Code}{algocf.1}{}}
\citation{Chiachio2014}
\citation{Fernndez2022}
\citation{Uncertainty_Deep}
\citation{Fernndez2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Réalisation}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cosinus perturbé}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces short}}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces short}}{12}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution a posteriori de $w^{(1)}_{1,1}$ et $w^{(1)}_{1,2}$}}{12}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sinus perturbé}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces short}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces short}}{13}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces short}}{13}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution a posteriori de $w^{(1)}_{1,1}$ et $w^{(2)}_{2,2}$}}{14}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution sur la sortie pour $x \approx 0$ dans le domaine et et $x \approx 0.8$ hors du domaine}}{14}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Résultat de la regression linéaire}}{15}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Résultat de BNN-ABC-SS pour le modèle linéaire}}{16}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Résultat de BNN-ABC-SS pour le réseau de neurones}}{16}{figure.14}\protected@file@percent }
\bibstyle{plain}
\bibdata{rapport.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion et perspective}{17}{section.5}\protected@file@percent }
\bibcite{NeetGraph}{1}
\bibcite{Andrieu2003}{2}
\bibcite{Modified_MCMC}{3}
\bibcite{Chiachio2014}{4}
\bibcite{Fernndez2022}{5}
\bibcite{Uncertainty_Deep}{6}
\gdef \@abspage@last{18}
