This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: rapport.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            529 strings with 5153 characters,
and the built_in function-call counts, 1796 in all, are:
= -- 158
> -- 137
< -- 0
+ -- 55
- -- 50
* -- 166
:= -- 316
add.period$ -- 11
call.type$ -- 4
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 106
format.name$ -- 50
if$ -- 343
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 101
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 43
