[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'rapport.blg'
[48] biber:340> INFO - === mar. avril  4, 2023, 13:36:36
[57] Biber.pm:418> INFO - Reading 'rapport.bcf'
[102] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[111] Biber.pm:4383> INFO - Processing section 0
[118] Biber.pm:4574> INFO - Looking for bibtex file 'rapport.bib' for section 0
[119] bibtex.pm:1713> INFO - LaTeX decoding ...
[121] bibtex.pm:1518> INFO - Found BibTeX data source 'rapport.bib'
[152] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[152] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[152] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[152] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[154] bbl.pm:654> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[155] bbl.pm:757> INFO - Output to rapport.bbl
