This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: rapport.bib
Warning--to sort, need author or key in NeetGraph
You've used 6 entries,
            2118 wiz_defined-function locations,
            542 strings with 5426 characters,
and the built_in function-call counts, 2315 in all, are:
= -- 207
> -- 161
< -- 0
+ -- 66
- -- 58
* -- 203
:= -- 394
add.period$ -- 15
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 58
empty$ -- 153
format.name$ -- 58
if$ -- 453
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 30
num.names$ -- 10
pop$ -- 50
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 128
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 17
width$ -- 7
write$ -- 59
(There was 1 warning)
